('D:\\OneDrive\\Documentos\\Python '
 'Projects\\app_download_yt\\build\\app_download_yt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\OneDrive\\Documentos\\Python '
   'Projects\\app_download_yt\\build\\app_download_yt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\vinicius_n4\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vinicius_n4\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vinicius_n4\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vinicius_n4\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vinicius_n4\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vinicius_n4\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\vinicius_n4\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app_download_yt',
   'D:\\OneDrive\\Documentos\\Python '
   'Projects\\app_download_yt\\app_download_yt.py',
   'PYSOURCE'),
  ('app_download_yt.exe.manifest',
   'D:\\OneDrive\\Documentos\\Python '
   'Projects\\app_download_yt\\build\\app_download_yt\\app_download_yt.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
